{
  "cSpell.words": [
    "chartjs",
    "clsx",
    "flycam",
    "flycams",
    "formcontrol",
    "hellip",
    "hookform",
    "immer",
    "inlinesvg",
    "KTSVG",
    "menucicle",
    "Nunito",
    "reactjs",
    "uploadimage",
    "uuidv"
  ]
}
